<!DOCTYPE html>
<html>
<head>
<title> Jujutsu Kaisen Home Page</title>
<style type="text/css">
	.jjk-wrapper{
		width: 1250px;
		height: 1900px;
		margin: auto;
		background-color: white;
	}
	.jjk-banner{
		float: left;
		width: 160px;
		height: 90px;
		background-color: black;
	}
	.jjk-nav{
		float: left;
		width: 1090px;
		height: 90px;
		
	}
	.jjk-nav li{
		float: left;
		width: 545px;
		height: 90px;
	}
	.jjk-nav ul{
		float: left;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color:black;
	}
	.center-pic{
		background-image: url("./Images/center-pic.png");
		float: left;
		width: 1210px;
		height: 680px;
		margin: 20px;
	}
	.center-pic-wn-div{
		float: right;
		width: 250px;
		height: 75px;
		margin-right: 940px;
		margin-left: 20px;
		margin-top: 640px;
		margin-bottom: px;
		color: white;
		text-align: center;
		background-color: #1ae1e8;
	}
	.center-pic-wn-div h2{
		font-size: 25px;
	}
	.center-pic-wn-div a:link{
		text-decoration: none;
	}


	.plot-div{
		float: left;
		width: 1210px;
		height: 250px;
		margin-top: 40px;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 20px;
		background-color: black;
		
	}
	.plot-div-text{
		float: left;
		padding-left: 10px;
		padding: auto;
	}
	.plot-div p{
		font-style: oblique;
		color: white;
		font-size: 22px;
		
	}
	.plot-div h2{
		font-style: oblique;
		font-size: 28px;
	}

	.movie-div{
		float: left;
		width: 1210px;
		height: 425px;
		margin-left: 20px;
		margin-right: 20px;


	}
	.movie-div-text{
		float: left;
		width: 860px;
		height: 395px;
		margin-right: 20px;
		padding: 15px;
		background-color: black;
		color: white;
	}
	.movie-div-click{
		float: left;
		width: 500px;
		height: 75px;
		margin-top: 144px;
		text-align: center;
		color: white;
		background-color: #ed3e3e;


	}
	.movie-div-click a:link{
		text-decoration: none;
		color: white;
	

	}

	.movie-pic{
		float: left;
		width: 300px;
		height: 425px;
	}
	
	.movie-div h2{
		font-style: oblique;
		font-size: 28px;
	}
	.movie-div p{
		font-size: 22px;
		font-style: oblique;
	}


	.bottom-div{
		float: left;
		width: 1210px;
		height: 230px;
		margin: 20px;
		margin-top: 60px;
		background-color:black ;
		
	}

	.bottom-div-text{
		float: left;
		width: 1210px;
		height: 170px;
		color: white;
		padding: 10px;
	}
	.bottom-div-m{
		float: left;
		width: 250px;
		height: 75px;
		margin-left: 20px;
		margin-bottom: 15px;
		color: white;
		text-align: center;
		background-color: #f2710f;
	}
	
	.bottom-div h2{
		font-size: 28px;
		font-style: oblique;
	}
	.bottom-div-m a:link{
		text-decoration: none;
	}
	.bottom-div p{
		font-size: 22px;
		font-style: oblique;
	}

	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;

	}
	li a:hover{
		background-color:#3b3742;
	}
	
	h2{
		color: white;
		font-size: 22.1px;
		font-style: oblique;

	}



	

</style>
</head>
<body>
<div class="jjk-wrapper">

	<div class="jjk-banner"><a href="index.html"><img src="./Images/jjk-title1.png"></a></div>
	
	<div class="jjk-nav">
		
		<ul>
			<li><a href="./HTML/Main_heroes.html"><h2 style="font-family:serif;">Main Heroes</h2></a></li>
			<li><a href="./HTML/Curses.html"><h2 style="font-family:serif ;">Curses</h2></a></li>
		</ul>

	</div>

	<div class="center-pic">

		<div class="center-pic-wn-div"><a href="https://www.crunchyroll.com/jujutsu-kaisen"><h2 style="font-family: cursive;">Watch Now</h2></a></div>


		

		
	</div>

	<div class="plot-div">

		<div class="plot-div-text">

		<h2 style="font-family: serif;">Plot</h2><p style="font-family: serif;">The protagonist, Itadori Yuji, has found himself joining forces with Jujutsu sorcers after becoming possed by an ancient curse known as Ryuomen Sukuna. Yuji is given a choice: be executed because of the danger he poses to the world, or become a Jujutsu sorcer and collect the remaining pieces of Sukuna's power. He chooses to live, and learns to harness his new found powers with the help of his teammates and mentor.</p>

		</div>

	</div>


	<div class="movie-div">

<div class="movie-div-text">
			<h2 style="font-family:serif;">Jujutsu Kaisen 0</h2><p style="font-family: serif;">Jujutsu Kaisen 0 is a movie coming out on December 24th 2021, and is a prequel to Season 1. The story takes place 1 year prior to the events in Season 1. Yuji, Megumi and Nobara will likely not appear in this movie. However, there will be several other returning characters including Gojo, Panda, Maki, Toge and Geto as seen on the cover. The main focus of the movie will be on a character named Yuta Okkotsu.</p>

		
			<div class="movie-div-click">

			<a href="https://jujutsu-kaisen.fandom.com/wiki/Jujutsu_Kaisen_0:_The_Movie"><h2 style="font-family: cursive;">Click Here For More Information</h2></a>

		 	</div>
		

		</div>	

		<div class="movie-pic">

			<img src="./Images/movie_pic1.jpg">
		
		</div>

		

	</div>

	<div class="bottom-div">

		<div class="bottom-div-text">
		<h2 style="font-family:serif;">Season 2</h2><p style="font-family: serif;">Season 2 has not been announced yet, though it will be coming out sometime after the movie is released. To catch up on the series or <br>get ahead of the show, go check out the manga.</p>

		</div>

		<div class="bottom-div-m">

			<a href="https://kaisen-jujutsu.com/"><h2 style="font-family: cursive;">Manga</h2></a>

		</div>

	</div>

</div>
</body>
</html>