<!DOCTYPE html>
<html>
<head>
<title>Batman and Joker Home Page </title>
<style class="text/css">
	.Bozack-wrapper{
		width: 1000px;
		margin: auto;
	}
	.Bozack-banner{
		margin-top: 15px;
		padding: 15px;
		margin-bottom: 10px;
		text-align: center;
		background-color: darkslateblue;
	}
	.left-nav{
		width: 180px;
		margin-right: 20px;
		float: left;
	}
	.right-content{
		width: 800px;
		margin-bottom: 20px;
		float: left;
	}
	h1{
		color: white;
		font-size: 36px;
	}
	h3{
		color: grey;
		font-size: 18px;
		margin: 0px;

	}
	p{
		margin: 0;
	}
	.right-content-left{
		width: 400px;
		margin-bottom: 20px;
		float: left;
	
	}
	.right-content-right{
		width: 400px;
		float: left;
		margin-bottom: 20px;

	}
	.right-content-bottomtext{
		height: auto;
		padding: 10px;
		margin: auto;
		background-color: darkgray;
		clear: both;
		width: 775px;
	}
	.right-content-left-pic{
		width: 350px;
		height: 250px;
		margin-bottom: 20px;
		margin-right: auto;
		margin-left: auto;

	}
	.right-content-left-text{
		width: 330px;
		height: auto;
		padding: 10px;
		margin: auto;
		background-color: darkgray;
	}
	ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		width: 200px;
		background-color: gray;
	}
	li a{
		display: block;
		color: white;
		padding: 8px 16px;
		text-decoration: none;
	}
	li a:hover{
		background-color: darkslateblue;
		color: white;
	}
</style>
</head>
<body>
	<div class="Bozack-wrapper">
		<div class="Bozack-banner">
		<h1>Batman and Joker</h1>
		</div>
		<div class="left-nav">
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="HTML/Bozack-2.html">History</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#merch">Merch</a></li>
			<li><a href="#class">Class</a></li>
			<li><a href="#outside">Outside</a></li>
		</ul>
		</div>
		<div class="right-content">
			<div class="right-content-left">
				<div class="right-content-left-pic"><img src="./Images/batman.jpg"></div>
			<div class="right-content-left-text">
				<h3>Batman</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.</p>
			</div>
		</div>
		<div class="right-content-right">
			<div class="right-content-left-pic"><img src="./Images/joker.jpg"></div>
			<div class="right-content-left-text">
				<h3>Joker</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.</p>
			</div>
		</div>
		<div class="right-content-bottomtext">
			<h3>The Final Fight</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim hendrerit imperdiet. Sed at aliquam ligula.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquet ante posuere enim.</p>
			</div>
		</div>
	</div>

</body>
</html>