<!DOCTYPE html>
<html>
<head>
<title>Curses </title>
<style type="text/css">
	.c-wrapper{
		width: 1250px;
		height: 3450px;
		margin: auto;
		background-color: white;
	}
	.c-banner{
		float: left;
		width: 160px;
		height: 90px;
		background-color: black;
	}
	.c-nav{
		float: left;
		width: 1090px;
		height: 90px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;

	}
	li a:hover{
		background-color:#3b3742;
	}
	.c-nav ul{
		float: left;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color:black;
	}
	.c-nav li{
		float: left;
		width: 545px;
	}
	.c-nav h2{
		color: white;
		font-size: 22.2px;
		font-style: oblique;
	}
	p{
		color: white;
		font-size: 20px;

	}
	h2{
		color: white;
		font-size: 35px;
		
	}
	h3{
		color: white;
		font-size: 22px;
		margin: 0px;
	}
	.description2{
		float: left;
		width: 1179px;
		height: 375px;
		margin-right: 36px;
		margin-left: 35px;
		margin-top: 30px;
	}
	.description2-text{
		float: left;
		width: 641px;
		height: 355px;
		padding: 10px;
		background-color: black;
	}
	.description2-pic{
		float: left;
		width: 500px;
		height: 375px;
		background-color: black;

	}
	.sukuna-div{
		float: left;
		width: 1179px;
		height: 700px;
		margin-right: 36px;
		margin-left: 35px;
		margin-top: 50px;
	}
	.sukuna-div-pic{
		float: left;
		width: 560px;
		height: 700px;

	}
	.sukuna-div-text{
		float: left;
		width: 599px;
		height: 680px;
		padding: 10px;
		background-color: black;
	}
	.jogo-div{
		float: left;
		width: 1179px;
		height: 700px;
		margin-right: 36px;
		margin-left: 35px;
		margin-top: 50px;
	}
	.jogo-div-pic{
		float: left;
		width: 560px;
		height: 700px;
		

	}
	.jogo-div-text{
		float: left;
		width: 599px;
		height: 680px;
		padding: 10px;
		background-color: black;
	}
	.mahito-div{
		float: left;
		width: 1179px;
		height: 700px;
		margin-right: 36px;
		margin-left: 35px;
		margin-top: 50px;
	}
	.mahito-div-pic{
		float: left;
		width: 560px;
		height: 700px;
		

	}
	.mahito-div-text{
		float: left;
		width: 599px;
		height: 680px;
		padding: 10px;
		background-color: black;
	}
	.geto-div{
		float: left;
		width: 1179px;
		height: 700px;
		margin-right: 36px;
		margin-left: 35px;
		margin-top: 50px;
	}
	.geto-div-pic{
		float: left;
		width: 560px;
		height: 700px;
		

	}
	.geto-div-text{
		float: left;
		width: 599px;
		height: 680px;
		padding: 10px;
		background-color: black;
	}
</style>
</head>
<body>
<div class="c-wrapper">
		<div class="c-banner">
			<a href="../index.html"><img src="../Images/jjk-title1.png"></a>
		</div>

		<div class="c-nav">
			<ul>
			<li><a href="Main_heroes.html"><h2 style="font-family:serif;">Main Heroes</h2></a></li>
			<li><a href="Curses.html"><h2 style="font-family:serif ;">Curses</h2></a></li>
		</ul>
		</div>

	<div class="description2">
		<div class="description2-pic">
			<img src="../Images/curse-pic1.png">
		</div>
		<div class="description2-text">
			<h2 style="font-family: serif;">Curses</h2> <p style="font-family:serif;">Curses, or Cursed Spirits are a race of beings manifested from cursed energy. The negative emotions that flow out of humans concentrate and create curses. Curses will naturally attack humans, though most people can't see them. Populated places such as hospitals and schools are where many curses are formed, because of the large amount of negative emotions and memories in those places. The more negative energy, the more powerful the curse, which is ranked on the same scale as Jujutsu Sorcerers: Grade 4 - Special Grade. Significant human fears such as the fear of plagues can creature exceptionally powerful curses. Curses can only be killed by cursed energy, this method is known as an Exorcism. </p>
		</div>
	
	</div>

	<div class="sukuna-div">
		<div class="sukuna-div-pic">
			<img src="../Images/sukuna-pic1.png">
		</div>
		<div class="sukuna-div-text">
			<h2 style="font-family:serif">Ryoumen Sukuna</h2>
			<p style="font-family:serif;">The King of Curses</p>

			<h3 style="font-family:serif">Grade:</h3>
			<p style="font-family:serif;">Special Grade</p>
			
			<h3 style="font-family:serif;">Primary Ability:</h3> 
			<p style="font-family:serif;">Immense Cursed Energy. Sukuna is estimated to be a 1,000-year-old cursed spirit, and is considered the strongest cursed spirit to ever exist. Because of this, he has immense amount of cursed energy, which allow him to use many abilities with great skill and execution.</p>
			
			<h3 style="font-family:serif;">Other Abilities:</h3>
			 <p style="font-family:serif;">Sukuna is currently incarnated into Itadori Yuji, who is able to switch places with Sukuna when he chooses. A person can become a vessel of Sukuna when they consume part of his power; one of his twenty fingers. Yuji is the only person known that Sukuna has not completely taken over. When they switch places, Sukuna is able to use his superhuman strength, speed, durability, reflexes, and combat skills. His Domain Expansion is called Malevolent Shrine. Sukuna is also able to use several other unnamed abilities. </p>
		</div>
		
	</div>

	<div class="jogo-div">
			<div class="jogo-div-pic">
			<img src="../Images/jogo-pic1.png">
		</div>
		<div class="jogo-div-text">
			<h2 style="font-family:serif;">Hanami/Jogo/Dagon</h2>
			
			<h3 style="font-family:serif;">Grade:</h3>
			<p style="font-family:serif;">Special Grade</p>
			
			<h3 style="font-family:serif;">Primary Ability:</h3>
			<p style="font-family:serif;">Jogo - Disaster Flames<br>Hanami - Disaster Plants<br>Dagon - Disaster Tides</p>
			
			<h3 style="font-family:serif;">Other Abilities:</h3>
			<p style="font-family:serif;">All three of these cursed spirits are the accumulation of humanity's fears of different aspects of nature. Jogo was formed from the fear of natural disasters, Hanami from the fear of forests and Dagon from the fear of the ocean. They each have powers relating to these places which they were created from. Jogo primarily has flame and earth abilities, Hanami has abilities that relate to trees and flowers and Dagon has abilities relating to water. Jogo and Hanami appeared in large fights in the anime, but Dagon's abilities have not yet been demonstrated. Compared to Sukuna, all of these cursed spirits have less than half of his cursed energy, though they are still some of the most powerful. </p>
		</div>

	</div>	
	<div class="mahito-div">
		<div class="mahito-div-pic">
			<img src="../Images/mahito-pic1.jpg">
		</div>
		<div class="mahito-div-text">
			<h2 style="font-family: serif;">Mahito</h2>
			
			<h3 style="font-family:serif">Grade:</h3>
			 <p style="font-family:serif">Special Grade</p>
			 
			 <h3 style="font-family:serif;">Primary Ability:</h3>
			 <p style="font-family:serif"> Idle Transfiguration. This ability allows Mahito to change the shape of souls. This leaves humans severely disfigured in what ever way Mahito wants to make them, though they will still be alive even after this transformation. Mahito is also able to change the shape of his own soul, allowing him to heal himself, change his body into weapons, and any other kind of transformation he can think. </p>
			 
			 <h3 style="font-family:serif;">Other Abilities:</h3> 
			 	<p style="font-family:serif">Mahito is on par with the likes of Jogo, Hanami and Dagon, who he has allied himself with in order to eradicate humanity. Mahito was created from human's hatred of one another, making him a very powerful cursed spirit. Mahito uses Curtain, which is a barrier that can keep specific people out. He also uses a Domain Expansion called Self-Embodiment of Perfection. In this domain, Mahito is able to transfigure any person's soul that has been trapped inside, making it a very powerful ability. </p>
	
		</div>
		
	</div>
	<div class="geto-div">
			<div class="geto-div-pic">
			<img src="../Images/geto-pic1.png">
		</div>
		<div class="geto-div-text">
			<h2 style="font-family:serif">Suguru Geto</h2>
			<h3 style="font-family:serif;">Grade:</h3>
			<p style="font-family:serif">Special Grade</p>
			
			<h3 style="font-family:serif">Primary Ability:</h3>
			<p style="font-family:serif">Cursed Spirit Manipulation. This ability allows Geto to control and absorb cursed spirits.  </p>
			
			<h3 style="font-family:serif;">Other Abilities:</h3>
			<p style="font-family:serif">Not much is known about Geto, other than the fact that he is a sorcerer and not a cursed spirit. He is currently assisting Mahito's group with trying to take down Jujutsu Sorcerers, the only people who can stop the eradication of humanity. It is unclear why Geto is assisting this group of cursed spirits or why no other sorcerers are looking for him. This will likely be revealed in the movie or coming seasons. </p>
		</div>
	
	</div>

</div>
</body>
</html>