<!DOCTYPE html>
<html>
<head>
<title>Main Heroes</title>
<style type="text/css">
	.mh-wrapper{
		width: 1250px;
		height: 3500px;
		margin: auto;
		background-color: white;
	}
	.mh-banner{
		float: left;
		width: 160px;
		height: 90px;
		background-color: black;
	}
	.mh-nav{
		float: left;
		width: 1090px;
		height: 90px;
	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;

	}
	li a:hover{
		background-color:#3b3742;
	}
	.mh-nav ul{
		float: left;
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color:black;
	}
	.mh-nav li{
		float: left;
		width: 545px;
	}
	.mh-nav h2{
		color: white;
		font-size: 22.2px;
		font-style: oblique;
	}
	p{
		color: white;
		font-size: 20px;
		

	}
	h2{
		color: white;
		font-size: 35px;
	}
	h3{
		color: white;
		font-size: 22px;
		margin: 0px;
	}
	.description{
		float: left;
		width: 1150px;
		height: 275px;
		margin-right: 50px;
		margin-left: 50px;
		margin-top: 30px;
	}
	.description-text{
		float: left;
		width: 641px;
		height: 255px;
		padding: 10px;
		background-color: black;
	}
	.description-pic{
		float: left;
		width: 489px;
		height: 275px;
		background-color: black;

	}
	.yuji-div{
		float: left;
		width: 1150px;
		height: 700px;
		margin-right: 50px;
		margin-left: 50px;
		margin-top: 50px;
	}
	.yuji-div-left{
		float: left;
		width: 560px;
		height: 700px;
		margin-right: 30px;
	
	}
	.yuji-div-pic1{
		float: left;
		width: 560px;
		height: 350px;
	}
	.yuji-div-left-text{
		float: left;
		width: 540px;
		height: 350px;
		padding: 10px;
		background-color: black;
	}
	.yuji-div-right{
		float: left;
		width: 540px;
		height: 700px;
		background-color: black;
		padding: 10px;
	}
	.yuji-div-pic2{
		float: left;
		width: 200px;
		height: 200px;
		padding-top: 10px;
	}
	.yuji-div-right-top{
		float: left;
		width: 300px;
		height: 200px;
		padding: 10px;
		background-color: black;
	}
	.yuji-div-right-bottom{
		float: left;
		width: 540px;
		height: 500px;
		
	}

	.gojo-div{
		float: left;
		width: 1150px;
		height: 700px;
		margin-right: 50px;
		margin-left: 50px;
		margin-top: 80px;
	}
	.gojo-div-left{
		float: left;
		width: 560px;
		height: 700px;
		margin-right: 30px;
	
	}
	.gojo-div-pic1{
		float: left;
		width: 560px;
		height: 350px;
	}
	.gojo-div-left-text{
		float: left;
		width: 540px;
		height: 350px;
		padding: 10px;
		background-color: black;
	}
	.gojo-div-right{
		float: left;
		width: 540px;
		height: 700px;
		background-color: black;
		padding: 10px;
	}
	.gojo-div-pic2{
		float: left;
		width: 200px;
		height: 200px;
		padding-top: 10px;
		padding-left: 20px;
	}
	.gojo-div-right-top{
		float: left;
		width: 300px;
		height: 200px;
		padding-top: 10px;
		background-color: black;
	}
	.gojo-div-right-bottom{
		float: left;
		width: 540px;
		height: 500px;
		padding-top: 20px;
	}
	
	.megumi-div{
		float: left;
		width: 1150px;
		height: 700px;
		margin-right: 50px;
		margin-left: 50px;
		margin-top: 80px;
	}
	.megumi-div-left{
		float: left;
		width: 560px;
		height: 700px;
		margin-right: 30px;
	
	}
	.megumi-div-pic1{
		float: left;
		width: 560px;
		height: 350px;
	}
	.megumi-div-left-text{
		float: left;
		width: 540px;
		height: 350px;
		padding: 10px;
		background-color: black;
	}
	.megumi-div-right{
		float: left;
		width: 540px;
		height: 700px;
		background-color: black;
		padding: 10px;
	}
	.megumi-div-pic2{
		float: left;
		width: 200px;
		height: 200px;
		padding-top: 10px;
	}
	.megumi-div-right-top{
		float: left;
		width: 300px;
		height: 200px;
		padding: 10px;
		margin-bottom: 20px;
		background-color: black;
	}
	.megumi-div-right-bottom{
		float: left;
		width: 540px;
		height: 500px;
		
	}
	
	.nobara-div{
		float: left;
		width: 1150px;
		height: 700px;
		margin-right: 50px;
		margin-left: 50px;
		margin-top: 80px;
	}
	.nobara-div-left{
		float: left;
		width: 560px;
		height: 700px;
		margin-right: 30px;
	
	}
	.nobara-div-pic1{
		float: left;
		width: 560px;
		height: 350px;
	}
	.nobara-div-left-text{
		float: left;
		width: 540px;
		height: 350px;
		padding: 10px;
		background-color: black;
	}
	.nobara-div-right{
		float: left;
		width: 540px;
		height: 700px;
		background-color: black;
		padding: 10px;
	}
	.nobara-div-pic2{
		float: left;
		width: 200px;
		height: 200px;
		padding-top: 10px;
	}
	.nobara-div-right-top{
		float: left;
		width: 300px;
		height: 200px;
		padding: 10px;
		background-color: black;
	}
	.nobara-div-right-bottom{
		float: left;
		width: 540px;
		height: 500px;
		
	}
</style>
</head>
<body>
<div class="mh-wrapper">

	<div class="mh-banner"><a href="../index.html"><img src="../Images/jjk-title1.png"></a></div>
	
	<div class="mh-nav">
		
		<ul>
			<li><a href="Main_heroes.html"><h2 style="font-family:serif;">Main Heroes</h2></a></li>
			<li><a href="Curses.html"><h2 style="font-family:serif;">Curses</h2></a></li>
		</ul>

	</div>
	<div class="description">
		<div class="description-text">
			<h2 style="font-family:serif"> Jujutsu Sorcerers</h2> <p style="font-family:serif">Jujutsu Sorcerers are people who hunt and kill curses using cursed energy or cursed tools. They are able to see curses (unlike a typical human) and are able to harness cursed energy or use special weapons for killing curses called cursed tools. Most Sorcerers formulate a cursed technique, which is a special ability unique to a sorcerer. Sorcerers are ranked based on skill level and ability from Grade 4 - Special Grade.</p>
		</div>
		<div class="description-pic">
			<img src="../Images/mh-description1.png">
		</div>
	</div>

	<div class="yuji-div">
		<div class="yuji-div-left">

		<div class="yuji-div-pic1">
			<img src="../Images/yuji-pic1.png">
		</div>
		<div class="yuji-div-left-text">

			<h2 style="font-family:serif">Itadori Yuji</h2>
			<p style="font-family:serif">The Vessel of Sukuna</p>
			<h3 style="font-family:serif">Grade:</h3>
			<p style="font-family:serif"> N/A</p>
			<h3 style="font-family:serif">Age:</h3>
			<p style="font-family:serif"> 15</p>
		</div>
		</div>
			<div class="yuji-div-right">

	<div class="yuji-div-right-top">

			<h3 style="font-family:serif">Primary Ability:</h3> 
			<p style="font-family:serif">Divergent Fist. This ability allows a sorcerer to harness pure cursed energy in their hand and use it to attack curses.</p>
		</div>

			<div class="yuji-div-pic2">

				<img src="../Images/yuji-pic2.jpg">
			</div>

		
		
			<div class="yuji-div-right-bottom">

			<h3 style="font-family:serif">Other Abilities:</h3>
			 <p style="font-family:serif">Yuji merged with Sukuna after accidentally swallowing one of Sukuna's twenty fingers. This made Yuji the host of Sukuna and allowed him to switch between himself and a super powered Sukuna. Yuji has superhuman strength, speed and durability, even without the use of cursed energy. These natural powers prevent Yuji from being taken over by Sukuna. Yuji has mastered the ability known as "Black Flash", an ability that most sorcerers can use, but only by chance. A sorcerer can only use this ability when their cursed energy hits an enemy within 0.000001 seconds of the physical hit. The fact that Yuji has already mastered this ability speaks greatly to his potential. </p>
			 <h3 style="font-family:serif">Battle Achievements: </h3>
			 <p style="font-family:serif">> Defeats Mahito - Forces him to retreat because of Sukuna <br>> Stalemates Hanami - With the help of Todo, Yuji holds off Hanami until Gojo arrives <br>> Kills Special Grade - Yuji kills the Special Grade cursed spirit known as Kechizu
			</div>
			
		</div>
	
	</div>

	<div class="gojo-div">
		
		<div class="gojo-div-left">
			<div class="gojo-div-pic1">
				<img src="../Images/gojo-pic1.jpg">
			</div>
			<div class="gojo-div-left-text">
			
			<h2 style="font-family:serif">Satoru Gojo</h2>
			<p style="font-family:serif;">The Strongest</p>

			<h3 style="font-family:serif">Grade:</h3>
			<p style="font-family:serif">Special Grade</p>
			<h3 style="font-family:serif">Age:</h3>
			<p style="font-family:serif">28</p>
			</div>
		</div>

		<div class="gojo-div-right">

			<div class="gojo-div-right-top">
			<h3 style="font-family:serif;">Primary Ability: </h3>
			<p style="font-family:serif">Limitless. The base of Limitless allows the user to have control over space. There are several techniques within Limitless including Infinity, which prevents his opponents from touching him because they touch the infinity between himself and them.</p>
			</div>

			<div class="gojo-div-pic2">
				<img src="../Images/gojo-pic2.jpg">
			</div>

			<div class="gojo-div-right-bottom">	
			<h3 style="font-family:serif;">Other Abilities:</h3>
			<p style="font-family:serif">Known as the strongest Jujutsu Sorcerer, Gojo posses immense cursed energy, and so, he has a large array of abilities. He can heal himself with the Reverse Cursed Technique, he can create a barrier using the Curtain Technique, and can use Domain Expansion known as Unlimited Void, where his opponent will be trapped, unable to move or speak.</p>
			<h3 style="font-family:serif">Battle Achievements: </h3>
			<p style="font-family:serif">> Defeats Sukuna - Gojo defeats Itadori's transformed Sukuna, who only had the power of a single finger at the time. Gojo claims he can beat Sukuna even if he obtained all twenty fingers. <br> > Defeats Jogo - Gojo defeats Jogo with little effort, almost killing him completely.<br><br>*Gojo has several other battle achievements that have no yet been shown in the anime.</p>
			</div>

		</div>
	</div>
		
	
	<div class="megumi-div">
		
		<div class="megumi-div-left">
			<div class="megumi-div-pic1">
				<img src="../Images/megumi-pic1.jpg">
			</div>
			<div class="megumi-div-left-text">
			<h2 style="font-family: serif;">Fushigaro Megumi</h2>
			
			<h3 style="font-family:serif">Grade:</h3>
			 <p style="font-family:serif">Grade 2</p>
			 <h3 style="font-family:serif">Age:</h3>
			<p style="font-family:serif"> 15</p>
			</div>
		</div>

		<div class="megumi-div-right">
			<div class="megumi-div-right-top">
			 <h3 style="font-family:serif;">Primary Ability:</h3>
			 <p style="font-family:serif"> Ten Shadows Technique. This ability allows Megumi to summon creatures to kill curses. The most common creatures he uses are his Divine Dogs. He is able to combine these creatures to make more powerful ones to defeat tougher opponents.</p>
			 </div>
			 <div class="megumi-div-pic2">
			 	<img src="../Images/megumi-pic2.jpg">
			 </div>
			 <div class="megumi-div-right-bottom">
			 <h3 style="font-family:serif;">Other Abilities:</h3> 
			 	<p style="font-family:serif">Megumi does not always use his raw power to its fullest potential, but he still has several other prominent skills. He has mastered the use of many weapons and cursed tools, he has great tactical skills, and even uses a Domain Expansion by the end of the season known as Chimera Shadow Garden.</p>
			 	<p style="font-family:serif"></p>
			 	<h3 style="font-family:serif">Battle Achievements: </h3>
			 	<p style="font-family:serif">> Takes on Sukuna - Megumi puts up a decent fight against Sukuna who had the power of three fingers at the time. Megumi could not defeat Sukuna, but still impressed him with his technique. <br> > Takes on Hanami - Megumi, assisted by other classmates, takes on Hanami and holds her off for a short time. <br> > Kills Special Grade Finger Bearer - Cursed Spirits form from Sukuna's fingers when they have not been consumed. Megumi killed one of these spirits.
			 </div>
		</div>
	</div>

	<div class="nobara-div">
		
		<div class="nobara-div-left">
			<div class="nobara-div-pic1">
				<img src="../Images/nobara-pic1.jpg">
			</div>
			<div class="nobara-div-left-text">
			<h2 style="font-family:serif">Kugisaki Nobara</h2>
			<h3 style="font-family:serif;">Grade: </h3>
			<p style="font-family:serif">Grade 3</p>
			<h3 style="font-family:serif">Age:</h3>
			<p style="font-family:serif"> 15</p>
			</div>
		</div>
		<div class="nobara-div-right">
			<div class="nobara-div-right-top">
			<h3 style="font-family:serif">Primary Ability:</h3>
			<p style="font-family:serif"> Straw Doll Technique. Nobara channels her energy through her cursed tools and kills enemy curses in a similar way a voodoo doll might be used. </p>
			</div>
			<div class="nobara-div-pic2">
				<img src="../Images/nobara-pic2.png">
			</div>
			<div class="nobara-div-right-bottom">
			<h3 style="font-family:serif;">Other Abilities:</h3>
			<p style="font-family:serif">Nobara has high reserves of cursed energy, allowing her to use her abilities for longer amounts of time. In order to use her primary technique Nobara always needs to have her cursed tools, which include her hammer, nails, and a straw doll on her. From this ability Nobara is able to use Resonance, where she needs a part of her enemy (hair, blood, etc.) to link to her. She is then able to make spikes protrude from them, typically killing the curse. She is also able to use Hairpin, which makes her nails into remote control explosives, that she can detonate with cursed energy.  </p>
			<h3 style="font-family:serif">Battle Achievements: </h3>
			<p style="font-family:serif;">> Kills Special Grade - Nobara kills a Special Grade Cursed Spirit named Eso using her new Hairpin technique.</p>
			</div>
		</div>
	</div>

</div>

</body>
</html>