<!DOCTYPE html>
<html>
<head>
<title>Assignment 5-1</title>
<style type="text/css">
.portfolio1-wrapper{
    width: 1250px;
    height: 1000px;
    margin: auto;
    background-color: white;
}
.top-div{
    float: left;
    width: 1220px;
    height: 200px;
    margin-top: 15px;
    margin-bottom: 20px;
    background-color: #a8938c;
    padding: 15px;
}
.top-div h1{
    font-size: 50px;
}
.top-div h2{
    font-size: 32px;
}
.nav-div{
    float: left;
    width: 100px;
    height: 25px;
}
.nav-div h3{
    font-size: 16px;
}
ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:#9d8ca8;
    }
li{
        float: left;

    }
li a{
        display: block;
        color: white;
        text-align: center;
        padding: 0.25px 29.5px;
        text-decoration: none;
    }
li a:hover{
        background-color: #111111;
    }
.left-div{
    float:left;
    width: 450px;
    height: 397px;
    margin-bottom: 15px;
    margin-right: 25px;
    margin-left: 10px;
    margin-top: 15px;
    padding: 10px;
    border-style: solid;
    border-color: grey;
    border-width: 2px;
}
.right-div{
    float:left;
    width: 718px;
    height: 417px;
    margin-top: 15px;
    border-width: 2px;
    border-style: solid;
    border-color: grey;   
}
.left-div p{
    font-size: 19px;
}
.left-div h2{
    font-size: 30px;
}
.dropbtn {
  height: 50.75px;
  background-color: #9d8ca8;
  padding: 0.25px 29.5px;
  color: white;
  font-size: 14px;
  border: none;
  text-align: center;
}
.dropdown {
  position: relative;
  display: inline-block;

}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #111111;}
</style>
</head>
<body>
    <div class="portfolio1-wrapper">
        <div class="top-div">
            <h1>Max Bozack's</h1><h2>Web Page Programming Portfolio</h2>
            <div class="nav-div">
            <ul>
                <li><a href="../index.html"><h3 style="font-family: initial;">Home</h3></a></li>
            </ul>    
                </div>
            <div class="dropdown">
                <button class="dropbtn"><h3 style="font-family: initial;">Web Page Promgramming Projects</h3></button>
            <div class="dropdown-content">
                <a href="../portfolio-page1/portfolio-page1.html">Vacation Website</a>
                <a href="../portfolio-page2/portfolio-page2.html">Assignment 2</a>
                <a href="../portfolio-page3/portfolio-page3.html">Assignment 3</a>
                <a href="../portfolio-page4/portfolio-page4.html">Assignment 5-1</a>
                <a href="../portfolio-page5/portfolio-page5.html">Assignment 5-2</a>
                <a href="../portfolio-page6/portfolio-page6.html">Assignment 5-3</a>
                 <a href="../portfolio-page7/portfolio-page7.html">Assignment 6</a>
                <a href="../portfolio-page8/portfolio-page8.html">Media Website</a>
            </div>
            </div>
           
        </div>
        <div class="left-div">
             <h2>Assignment 5-1</h2><hr>
            <p> In assignment 5-1 I learned how to create divs and a navigation bar. Divs are the sections a website is divided into, which could be in rows (like my example website), colums or other patterns. Divs make a website more professional looking and more organized. There are many CSS rules that can be applied to divs, and learned some of those in this assingment. I also learned how to make a navigation bar, which is a more fancy way to dsiplay links to your other pages. Though the one on my example website isn't great, that is the basic idea of a nav bar.<br><br>Go check out the website I made 🡺  </p>
        </div>
        <div class="right-div">
                <a href="index.html"><img src="../Images/assignment5-1-pic.png">
        </div>
    </div>
</body>
</html>