<!DOCTYPE html>
<html>
<head>
<title>IMDb Home page </title>
<style type="text/css">
	h1{
		font-size: 28px;
	}
	h2{
		font-size: 23px;
	}
	.Left-top h3{
		font-size: 18px;
		color: lightblue;
	}
	h3{
		font-size: 18px;
		color: black;
	}
	.Bozack-banner h1{
		margin-bottom: 10px;
		margin-top: 10px;
	}
	.Bozack-wrapper{
		width: 1000px;
		margin: auto;

	}
	.Bozack-banner{
		float: left;
		width: 100px;
		height: 46px;
		text-align: center;
		background-color: yellow;
	}
	.Bozack-nav{
		float: left;
		width: 900px;
		height: auto;
		background-color: black;
	}
	.Left-top{
		float: left;
		width: 667px;
		background-color: gray;
	}
	.Left-top-pic{
		margin: 25px;
		margin-bottom: 15px;

	}
	.Left-top-text{
		padding-left: 50px;
	}
	.Left-middle{
		float: left;
		width: 600px;
		height: 120px;
		padding: 20px;

	}

	.Left-bottom{
		float: left;
		width: 630px;
		height: 550px;
		text-align: left;
		

	}
	.Right-top{
		float: right;
		width: 333px;
		height: auto;

	}
	.Right-top-text{
		margin: 30px;

	}
	.Right-middle{
		float: right;
		width: 300px;
		height: 100px;

		

	}
	.Right-middle-text{
		width: 250px;
		text-align: center;
		height: 50px;
		background-color: lightblue;
		padding: 15px;
		

	}
	.Right-bottom{
		float: right;
		width: 333px;
		height: auto;
	}
	.Right-bottom-text{
		margin: 30px;
	}
	.Bozack-nav li{
		float: left;

	}
	li a{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;
	}
	li a:hover{
		background-color: darkgray;
	}
	.Bozack-nav ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333333;
	}
	.Right-bottom hr{
		width: 275px;
	}
	.Left-bottom hr{
		width: auto;
	}
</style>
</head>
<body>
	<div class="Bozack-wrapper">
		<div class="Bozack-banner"><h1>IMDb</h1></div>
		<div class="Bozack-nav">
			<ul>
				<li><a href="#watchnowforfree">Watch Now For Free</a></li>
				<li><a href="#movies,tv&showtimes">Movies, TV & Showtimes</a></li>
				<li><a href="#celebs,eventsandphotos">Celebs, Events and Photos</a></li>
				<li><a href="#news&community">News & Community</a></li>
				<li><a href="#watchlist">Watchlist</a></li>
		</div>
		<div class="Left-top">
			<div class="Left-top-pic">
				<img src="./Images/toy4.jpg">
				<img src="./Images/avengers.jpg">
				<img src="./Images/sabrina.jpg">
			</div>
			<div class="Left-top-text">
			<h3>Browse trailers</h3>
			</div>
		</div>
		<div class="Right-top">
			<div class="Right-top-text">
			<h2>Opening this week</h2>
			<ul>
				<li>Us</li><br><br>
				<li>Triple Threat</li><br><br>
				<li>Hotel Mumbai</li><br><br>
				<li>Mard Ko Dard Nahin Hota</li><br><br>
				<li>Dragged Across Concrete</li><br><br>
				<li>Ramed Shop</li><br><br>
				<li>Sunset</li><br><br>
			</ul>
			<p>Show more opening this week>></p><hr>
			</div>
		</div>
		<div class="Left-middle">
			<img src="./Images/warehouse13.jpg">
			
		</div>
		<div class="Right-middle">
			<div class="Right-middle-text">
			<p>Get Tickets & Showtimes Here</p>
			</div>
		</div>
		<div class="Left-bottom">
			
				<hr><h1>"Whiskey Cavalier" Star Lauren Cohan's 007 Pick</h1>
			
		
				<img src="./Images/laurencohan.jpg">
				
				<p>Lauren Cohan, star of the new spy show "Whiskey Cavalier", divulges top-secret information about her favorite TV couple, which actress should play James Bond and more.</p>
			
		</div>
		
		<div class="Right-bottom"><hr>
			<div class="Right-bottom-text">
			<h3>Now Playing (Box Office)</h3>
			<ul>
				<li>Captain Marvel</li>
					<ul style="list-style-type: circle;">
						<li>$68.0M</li>
					</ul><br><br>
				<li>Wonder Park</li>
					<ul style="list-style-type:circle;">
						<li>$15.9M</li>
					</ul><br><br>
				<li>Five Feet Apart</li>
					<ul style="list-style-type: circle;">
						<li>$13.2M</li>
					</ul><br><br>
				<li>How To Train Your Dragon: The Hidden World</li>
					<ul style="list-style-type: circle;">
						<li>$9.3M</li>
					</ul><br><br>
				<li>A Madea Family Funeral</li>
					<ul style="list-style-type:circle;">
						<li>$7.8M</li>
					</ul><br>
			</ul>
			<p>See more box office results>></p>
		</div>
		</div>
	</div>


</body>
</html>