<!DOCTYPE html>
<html>
<head>
<title>Max Bozack's Resume</title>
<style type="text/css">
.resume-wrapper{
    width: 1250px;
    height: 1000px;
    margin: auto;
    background-color: white;
}
.resume-left{
    float:left;
    width: 425px;
    height: 1000px;
    color: white;
    background-color: black;
}
.resume-left-pic{
    float:left;
    width: 200px;
    height: 253px;
    margin-left:112.5px;
    margin-right:112.5px ;
    margin-top: 30px;
    margin-bottom: 25px;
}
.resume-left-text{
    float:left;
    width: 300px;
    height: 500px;
    margin-left: 62.5px;
    margin-right: 62.5px;
    
}
.resume-left-bottom{
    float:left;
    width: 300px;
    height: 100px;
    margin-left: 62.5px;
    margin-right: 62.5px;
    


}
.resume-right{
    float:left;
    width: 775px;
    height: 1000px;
    padding: 25px; 
    
}
.resume-left h3{
    font-size: 19px;
    color: white;
}
.resume-left p{
    font-size: 17px;
    color: white;
}
.resume-right h1{
    font-size: 36px;
    color:black;
}
.resume-right h2{
    font-size: 26px;;
    color:black;
}
.resume-right p{
    font-size: 17px;;
    color:black;
}

.dropbtn {
  background-color: #9d8ca8;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #111111;}

</style>
</head>
<body>
    <div class="resume-wrapper">
        <div class="resume-left">
            <div class="resume-left-pic">
                <img src="./Images/school-picture.jpg">
            </div>
            <div class="resume-left-text">
                <h2>About me</h2> <p>I am a sophmore attending Bernardsville High School, interested in subjects such as physics and psychology and play clarinet in the school concert band. I do well in school and have almost all A's in my classes. I am the stage manager for the musical at my school, and had this position for the previous play. I have taken part in several plays in the past and have operated both sound and lighting equipment. I am a boy scout in my local troop and have organized several service projects. I am currently working on the rank of Eagle, which I hope to obtain within the next few months.</p> 
            </div>
            <div class="resume-left-bottom">
                
                   <p> ✆ 908-204-1930 <br><br>
                    📍 25 Olcott Avenue, Bernardsville, NJ<br><br>
                    ✉ mbozack1@student.shsd.org</p>
               
            </div>
        </div> 

        <div class="resume-right">
            <h1>Max Bozack</h1>
            <div class="dropdown">
                <button class="dropbtn">Web Page Promgramming Projects</button>
            <div class="dropdown-content">
               <a href="./portfolio-page1/portfolio-page1.html">Vacation Website</a>
                <a href="./portfolio-page2/portfolio-page2.html">Assignment 2</a>
                <a href="./portfolio-page3/portfolio-page3.html">Assignment 3</a>
                <a href="./portfolio-page4/portfolio-page4.html">Assignment 5-1</a>
                <a href="./portfolio-page5/portfolio-page5.html">Assignment 5-2</a>
                <a href="./portfolio-page6/portfolio-page6.html">Assignment 5-3</a>
                 <a href="./portfolio-page7/portfolio-page7.html">Assignment 6</a>
                <a href="./portfolio-page8/portfolio-page8.html">Media Website</a>
            </div>
            </div>
            <br>
            <br>
            <h2>Education</h2><hr> 
            <p>Bernardsville High School, Class of 2024 <br><br> Currently enrolled in:<br>
                <ul>
                    <li>Latin III H</li>
                    <li>English II H</li>
                    <li>Algebra II H</li>
                    <li>US History I H</li>
                    <li>Chemistry H</li>
                    <li>Web Page Programming</li>
                    <li>Band</li>
                </ul>
            </p>
            <h2>Experience</h2><hr>
            <ul>
                <li>I have been in boys scouts since fifth grade, where I have particpated in several events and outings. I have learned many skills including first aid, leadership, cooking, survival skills and several other useful skills. I have learned many of these skills in high leadership positions in the troop as well as in my quartermaster position where I was incharge of all of the troop's gear. </li>
                <li>Particpated in many Eagle Scout and conservation projects.</li>
                <li>I have participated in many theater productions while in middle school and high school where I learned how to use lighting and sound equipment. I am currently the stage manager for the school musical, and held that position for the previous play. </li>
                <li>I have played the clarinet in my school concert band since fourth grade and I am beginning to learn piano.</li>
                <li>I am well versed in science, as I have been on the earth-science team and in chemistry club.</li>
                <li>I have taken a web page programming class, and know how to create basic websites.</li>
            </ul>
            <h2>Accomplisments</h2><hr>
            <ul>
                <li>Achieved life rank in boy scouts</li>
                <li>Sucessfully completed Philmont Trek (90 miles)</li>
                <li>Helped complete seven plays throughout middle school and high school</li>
                <li>Particpated in eleven school band concerts</li>
                <li>Achieved a 4.38 weighted GPA in freshman year</li>
            </ul>
        </div>
    </div>
</body>
</html>