<!DOCTYPE html>
<html>
<head>
<title>Media Website</title>
<style type="text/css">
.portfolio1-wrapper{
    width: 1250px;
    height: 1000px;
    margin: auto;
    background-color: white;
}
.top-div{
    float: left;
    width: 1220px;
    height: 200px;
    margin-top: 15px;
    margin-bottom: 20px;
    background-color: #a8938c;
    padding: 15px;
}
.top-div h1{
    font-size: 50px;
}
.top-div h2{
    font-size: 32px;
}
.nav-div{
    float: left;
    width: 100px;
    height: 25px;
}
.nav-div h3{
    font-size: 16px;
}
ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #9d8ca8;
    }
li{
        float: left;

    }
li a{
        display: block;
        color: white;
        text-align: center;
        padding: 0.25px 29.5px;
        text-decoration: none;
    }
li a:hover{
        background-color: #111111;
    }
.left-div{
    float:left;
    width: 568px;
    height: 440px;
    margin-bottom: 15px;
    margin-right: 25px;
    margin-left: 10px;
    margin-top: 15px;
    padding: 10px;
    border-style: solid;
    border-color: grey;
    border-width: 2px;
}
.right-div{
    float:left;
    width: 600px;
    height: 460px;
    margin-top: 15px;
    border-width: 2px;
    border-style: solid;
    border-color: grey;   
}
.left-div p{
    font-size: 19px;
}
.left-div h2{
    font-size: 30px;
}
.dropbtn {
  height: 50.75px;
  background-color: #9d8ca8;
  padding: 0.25px 29.5px;
  color: white;
  font-size: 14px;
  border: none;
  text-align: center;
}
.dropdown {
  position: relative;
  display: inline-block;

}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #111111;}
</style>
</head>
<body>
    <div class="portfolio1-wrapper">
        <div class="top-div">
            <h1>Max Bozack's</h1><h2>Web Page Programming Portfolio</h2>
            <div class="nav-div">
            <ul>
                <li><a href="../index.html"><h3 style="font-family: initial;">Home</h3></a></li>
            </ul>    
                </div>
            <div class="dropdown">
                <button class="dropbtn"><h3 style="font-family: initial;">Web Page Promgramming Projects</h3></button>
            <div class="dropdown-content">
                <a href="../portfolio-page1/portfolio-page1.html">Vacation Website</a>
                <a href="../portfolio-page2/portfolio-page2.html">Assignment 2</a>
                <a href="../portfolio-page3/portfolio-page3.html">Assignment 3</a>
                <a href="../portfolio-page4/portfolio-page4.html">Assignment 5-1</a>
                <a href="../portfolio-page5/portfolio-page5.html">Assignment 5-2</a>
                <a href="../portfolio-page6/portfolio-page6.html">Assignment 5-3</a>
                 <a href="../portfolio-page7/portfolio-page7.html">Assignment 6</a>
                <a href="../portfolio-page8/portfolio-page8.html">Media Website</a>>
            </div>
            </div>
           
        </div>
        <div class="left-div">
             <h2>Media Website</h2><hr>
            <p>  After learning what I needed to know to make a basic website, I was now ready to make my own. I was tasked with picking a topic, drawing out the website layout and then making it into a reality. The topic I chose was a popular anime called Jujutsu Kaisen. I had to first, think of what information I wanted to share on the website, before making any physical plans. Once I had some ideas, I drew desgins for three pages, and each one had to be unique. I made a home page, a page about the main heroes of the show, and a page about the villians. Once my plan was approved, I created the website over the next couple weeks.<br><br> This was definately my favorite project that I did all year, and I was very pleased with the end result. <br><br>Go check out the website I made 🡺</p>
        </div>
        <div class="right-div">
                <a href="index.html"><img src="../Images/media-pic.png">
        </div>
    </div>
</body>
</html>